# erp

./: .gitignore  README.md  erp-stock.code-workspace  package-lock.json
erp-stock/backend/: pom.xml
erp-stock/backend/src/main/java/com/erp/stock/: StockApplication.java
erp-stock/backend/src/main/java/com/erp/stock/config/: GlobalExceptionHandler.java  JdbcConfig.java  SecurityConfig.java
erp-stock/backend/src/main/java/com/erp/stock/controller/: StockController.java
erp-stock/backend/src/main/java/com/erp/stock/dto/: EntrepotDto.java  ProduitDto.java  StockDto.java
erp-stock/backend/src/main/java/com/erp/stock/entity/: Entrepot.java  MouvementStock.java  Produit.java  Stock.java
erp-stock/backend/src/main/java/com/erp/stock/repository/: EntrepotRepository.java  MouvementStockRepository.java  ProduitRepository.java  StockJdbcRepository.java  StockRepository.java
erp-stock/backend/src/main/java/com/erp/stock/service/: StockService.java
erp-stock/backend/src/main/resources/: application.yml
erp-stock/frontend/: package-lock.json  package.json
erp-stock/frontend/public/: index.html
erp-stock/frontend/src/: App.jsx  index.css
erp-stock/frontend/src/components/: Modal.jsx  MovementBadge.jsx  Sidebar.jsx  Spinner.jsx
erp-stock/frontend/src/pages/: Dashboard.jsx  Movements.jsx  ProductDetail.jsx  Products.jsx  StockList.jsx
erp-stock/frontend/src/services/: stockApi.js
