{
  "folders": [
    { "name": "Backend (Spring Boot)", "path": "./backend"  },
    { "name": "Frontend (React)",      "path": "./frontend" },
    { "name": "Database",              "path": "./database" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
  },
  "extensions": {
    "recommendations": [
      "vscjava.vscode-java-pack",
      "vmware.vscode-spring-boot",
      "esbenp.prettier-vscode",
      "dsznajder.es7-react-js-snippets",
      "bradlc.vscode-tailwindcss",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-mysql"
    ]
  }
}
